SQLScriptGenerator/Interfaces/Controles/ParamControle.xaml

<UserControl x:Name="ParamForm" x:Class="SQLScriptGenerator.Interfaces.Controles.ParamControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLScriptGenerator.Interfaces.Controles"
             mc:Ignorable="d" d:DesignWidth="800" FontFamily="Calibri">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="FiledNameTextBox" Content="Nom :" Margin="0" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Height="24" Margin="0" TextWrapping="Wrap" Text="" />
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Type :" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="0" Height="24" MaxDropDownHeight="20" IsSynchronizedWithCurrentItem="False" />
        </Grid>
        <CheckBox Content="Valeure Null" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
        <CheckBox Grid.Column="3" Margin="5" Content="Null par défaut" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Description" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <RichTextBox Grid.Column="1" Margin="0" VerticalContentAlignment="Center" Height="25">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Button Content="Supprimer" Grid.Column="5" Margin="5" VerticalAlignment="Center" />
    </Grid>
</UserControl>