SQLScriptGenerator/Interfaces/TypeForm/ProcForm.xaml

<UserControl x:Class="SQLScriptGenerator.UserControle.TypeForm.ProcForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQLScriptGenerator.UserControle.TypeForm"
             xmlns:tpf="clr-namespace:SQLScriptGenerator.Interfaces.Controles"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Name="ProcFormView">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0">
            <GroupBox VerticalContentAlignment="Center" Header="Porté de la procédure">
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Public" VerticalContentAlignment="Center" Margin="10,0" />
                    <RadioButton Content="Privée" VerticalContentAlignment="Center" Margin="10,0" Grid.Column="1" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Nom de la procédure :" VerticalContentAlignment="Center" />
            <TextBox x:Name="ProcNameTextBlock" Text="" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <tpf:ParamControle Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" />
            </StackPanel>
            <Button Content="Ajouter un parametre" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="5" />
        </Grid>
    </Grid>
</UserControl>