SQLScriptGenerator/Interfaces/TypeForm/TableForm.xaml

<UserControl x:Class="SQLScriptGenerator.UserControle.TypeForm.TableForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQLScriptGenerator.UserControle.TypeForm"
      xmlns:tpf="clr-namespace:SQLScriptGenerator.Interfaces.Controles"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Name="TableFormView" FontFamily="Calibri" Padding="5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0">
            <GroupBox VerticalContentAlignment="Center" Header="Scripts suplémentaires à générer">
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="AddProc" Content="Procédures" VerticalContentAlignment="Center" Margin="10,0" Grid.Column="0" TabIndex="5" />
                    <CheckBox x:Name="AddVue" Content="Vue" VerticalContentAlignment="Center" Margin="10,0" Grid.Column="1" TabIndex="6" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Nom de la table :" VerticalContentAlignment="Center" />
            <TextBox x:Name="TableNameTextBlock" Text="" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Grid.Column="1" TabIndex="7" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="FiledList" Grid.Row="1">
                <tpf:FieldControle Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="4" />
            </StackPanel>
            <Button x:Name="AddField" Content="Ajouter un champ" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="5" Click="Button_Click" TabIndex="9" />
        </Grid>
    </Grid>
</UserControl>