SQLScriptGenerator/MainWindow.xaml

<Window x:Name="MainWindowView"
        x:Class="SQLScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLScriptGenerator"
        xmlns:uct="clr-namespace:SQLScriptGenerator.UserControle"
        mc:Ignorable="d"
        Title="SQJ Script Generator" Height="626" Width="1603">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UserData" />
            <RowDefinition x:Name="Genrator" Height="7*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid x:Name="GeneratorGrid" Margin="0" Height="524">
                <GridSplitter x:Name="GridSplitter" Grid.Column="0" Margin="0" Width="5" />
                <GroupBox x:Name="GroupeBoxForm" Header="Définition des paramètres du script" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="3">
                    <Grid x:Name="FormGrid" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <uct:FormData x:Name="TypeSelector" TabIndex="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Script SQL Généré" FontFamily="Calibri" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBox x:Name="ScriptSQLText" AllowDrop="False" ClipToBounds="True" Text="{Binding SQLScriptGenerated, Mode = TwoWay}" TabIndex="50000" />
                </GroupBox>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Form" Width="2*" />
                    <ColumnDefinition x:Name="SQLScript" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="UserDataPanel" Margin="0" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelName" Content="Nom :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="InputName" Height="24" TextWrapping="Wrap" Text="{Binding UserName, Mode = TwoWay}" VerticalContentAlignment="Stretch" FontFamily="Calibri" Margin="0" AutomationProperties.IsRequiredForForm="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" TabIndex="1" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelName_Copy" Content="Prénom :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Name="InputName_Copy" TextWrapping="Wrap" Text="{Binding UserFirstName, Mode = TwoWay}" VerticalContentAlignment="Stretch" FontFamily="Calibri" Margin="-0.7,0,0,0" AutomationProperties.IsRequiredForForm="True" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" Panel.ZIndex="1" Grid.Column="1" VerticalAlignment="Center" Height="24" TabIndex="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>